{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crochet",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "crochet-curio"],
      "autoPort": true
    }
  ]
}
