{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crochet-curio",
      "runtimeExecutable": "node",
      "runtimeArgs": ["crochet-curio/serve.js"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
