{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crochet-curio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "crochet-curio", "-p", "4173", "-c-1"],
      "port": 4173
    }
  ]
}
